{
  "name": "lib-rolldown",
  "version": "0.0.0",
  "description": "A project created by starter-ts-lib",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "clean": "npx npm-run-all --parallel clean:dist clean:types",
    "clean:types": "npx rimraf ./types",
    "clean:dist": "npx rimraf ./dist",
    "dev": "npx npm-run-all --parallel dev:rolldown typecheck:watch",
    "dev:rolldown": "npm run clean && npx rolldown -c rolldown.config.ts -w",
    "build": "npm run build:rolldown",
    "build:rolldown": "npm run clean && npx rolldown -c rolldown.config.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint-staged": "npx lint-staged",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npm run vitest:run",
    "vitest": "vitest --passWithNoTests",
    "vitest:run": "vitest --passWithNoTests --run",
    "vitest:ui": "vitest --passWithNoTests --ui",
    "vitest:e2e": "vitest --config vitest.config.e2e.mts --passWithNoTests",
    "vitest:e2e:ui": "vitest --config vitest.config.e2e.mts --passWithNoTests --ui",
    "commit": "npx cz",
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "npx husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*.ts": [
      "npx vitest related --run",
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "Roy Chuang",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.24.0 <11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@eslint/js": "^9.20.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-istanbul": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "rolldown": "1.0.0-beta.53",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}